<?php


return [
    // start side bar
    'dashboard' => 'Dashboard',
    'roles' => 'Roles',
    'show_all_roles' => 'Show All Roles',
    'add_new_role' => 'Add New Role',
    'employee' => 'Employees',
    'designations' => 'Designations',
    'logout' => 'Logout',
    'settings' => 'Settings',
    'departments' => 'Departments',
    'offices' => 'Offices',
    'vehicle_types' => 'Vehicle Types',
    'vendors' => 'Vendors',
    'companies' => 'Companies',
    'license_types' => 'License Types',
    'maintenance_types' => 'Maintenance Types',
    'locations' => 'Locations',
    'part_categories' => 'Part Categories',
    'fuel_types' => 'Fuel Types',
    'stations' => 'Stations',
    'trip_types' => 'Trip Types',
    'vehicle_divisions' => 'Vehicle Divisions',
    'show_all_drivers' => 'Show All Drivers',
    'drivers' => 'Drivers',
    'vehicles' => 'Vehicles',
    'show_all_vehicles' => 'Show All Vehicles',
    'insurances' => 'Insurnaces',
    'show_all_insurnaces' => 'Show All Insurnaces',
    'show_all_employees' => 'Show All Employees',
    'show_all_requisitions' => 'Show All Requisitions',
    'show_all_routes' => 'Show All Routes',
    'show_all_approval_authorities' => 'Show All Approval Authorities',
    'show_all_drivers_performances' => 'Show All Drivers Performances',
    'show_all_pick_drop_requisition' => 'Show All Pick & Drop Requisition',

    // start global words
    'store_success_message' => 'Data Added Successfully',
    'update_success_message' => 'Data Updated Successfully',
    'destroy_success_message' => 'Data Deleted Successfully',
    'name' => 'Name',
    'actions' => 'Actions',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm' => 'Confirm',
    'close' => 'Close',
    'delete_modal' => 'Are You Sure To Delete This Item?',


    // dashboard pages
    'users' => 'Users',

    // role routes
    'role_name' => 'Role Name',
    'edit_role' => 'Edit Role',
    'choose_permissions' => 'Choose permissions',
    'role_validation_required' => 'Please, Enter Role Name',
    'role_validation_unique' => 'This Role Already Exists',


    // designation page
    'add_new_designation' => 'Add New Designation',
    'edit_new_designation' => 'Edit Designation',

    // cities page
    'add_new_city' => 'Add New City',
    'edit_new_city' => 'Edit City',
    'cities' => 'Cities',

    // requisition type page
    'add_new_requisiton_type' => 'Add New Requisiton Type',
    'edit_new_requisiton_type' => 'Edit Requisiton Type',
    'requisiton_types' => 'Requisiton Types',

    // departments page
    'add_new_department' => 'Add New Department',
    'edit_new_department' => 'Edit Department',

    // vehicle types page
    'add_new_vehicle_type' => 'Add New Vehicle Type',
    'edit_new_vehicle_type' => 'Edit Vehicle Type',

    // vehicle division page
    'add_new_vehicle_division' => 'Add New Vehicle Division',
    'edit_new_vehicle_division' => 'Edit Vehicle Division',


    // offices page
    'add_new_office' => 'Add New Office',
    'edit_new_office' => 'Edit New Office',


    // vendors page
    'add_new_vendor' => 'Add New Vendor',
    'edit_new_vendor' => 'Edit Vendor',

    // companies page
    'add_new_company' => 'Add New Company',
    'edit_new_company' => 'Edit Company',


    // license types page
    'add_new_license_type' => 'Add New License Type',
    'edit_new_license_type' => 'Edit License Type',


    // maintenance types page
    'add_new_maintenance_type' => 'Add New Maintenance Type',
    'edit_new_maintenance_type' => 'Edit Maintenance Type',

    // location page
    'add_new_location' => 'Add New Location',
    'edit_new_location' => 'Edit Location',

    // part category page
    'add_new_part_category' => 'Add New Part Category',
    'edit_new_part_category' => 'Edit Part Category',

    // fuel types page
    'add_new_fuel_type' => 'Add New Fuel Type',
    'edit_new_fuel_type' => 'Edit Fuel Type',

    // stations page
    'add_new_station' => 'Add New Station',
    'edit_new_station' => 'Edit Station',

    // trip types page
    'add_new_trip_type' => 'Add New Trip Type',
    'edit_new_trip_type' => 'Edit Trip Type',

    // drivers page
    'add_new_driver' => 'Add New Driver',
    'reset' => 'Reset',
    'driver_name' => 'Driver Name',
    'mobile' => 'Mobile',
    'license_number' => 'License Number',
    'license_type' => 'License Type',
    'national_id' => 'National Id',
    'license_issue_date' => 'License Issue Date',
    'working_slot_from' => 'Working Slot From',
    'working_slot_to' => 'Working Slot To',
    'join_date' => 'Join Date',
    'date_of_birth' => 'Date Of Birth',
    'permanent_address' => 'Permanent Address',
    'present_address' => 'Present Address',
    'leave_status' => 'Leave Status',
    'yes' => 'Yes',
    'no' => 'No',
    'is_active' => 'Is Active',
    'driver_photograph' => 'Driver Photograph',
    'add_new_driver' => 'Add New Driver',
    'current_photograph' => 'Current Photograph',
    'edit_driver' => 'Edit Driver',
    'client' => 'Client',


    // vehicles page
    'add_new_vehicle' => 'Add New Vehicle',
    'edit_new_driver' => 'Edit Vehicle',
    'vehicle_name' => 'Vehicle Name',
    'vehicle_type' => 'Vehicle Type',
    'vehicle_division' => 'Vehicle Division',
    'department' => 'Department',
    'registration_date' => 'Registration Date',
    'office' => 'Office',
    'license_plate' => 'License Plate',
    'driver' => 'Driver',
    'alert_cell_no' => 'Alert Cell No',
    'vendor' => 'Vendor',
    'alert_email' => 'Alert Email',
    'seat_capacity' => 'Seat Capacity',
    'ownership' => 'Ownership',
    'gold' => 'Gold',
    'silver' => 'Silver',
    'premium' => 'Premium',

    // insurance page
    'add_new_insurnace' => 'Add New Insurnace',
    'compnay_name' => 'Compnay Name',
    'vehicle' => 'Vehicle',
    'policy_number' => 'Document Number',
    'charge_payable' => 'Charge Payable',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'recurring_period' => 'Recurring Period',
    'recurring_date' => 'Recurring Date',
    'remainder' => 'Remainder',
    'deductible' => 'Deductible',
    'status' => 'Status',
    'policy_document' => 'Policy Document',
    'edit_new_insurnace' => 'Edit Insurnace',
    'current_document' => 'Current Document',
    'remarks' => 'Remarks',
    'company' => 'Company',
    '1year' => '1 Year',
    '1month' => '1 Month',
    '15days' => '15 Days',

    // employees page
    'employees' => 'Employees',
    'add_new_employee' => 'Add New Employee',
    'edit_new_employee' => 'Edit Employee',
    'pay_roll_type' => 'Pay Roll Type',
    "internal" => "Internal" ,
    "external" => "external" ,
    'designation' => 'Designation',
    'email' => 'Email',
    'mobile_optional' => 'Mobile Optional',
    'email_optional' => 'Email Optional',
    'blood_group' => 'Blood Group',
    'father_name' => 'Father Name',
    'mother_name' => 'Mother Name',
    'present_contact_number' => 'Present Contact Number',
    'permanent_contact_number' => 'Permanent Contact Number',
    'present_address' => 'Present Address',
    'permanent_address' => 'Permanent Address',
    'present_city' => 'Present City',
    'permanent_city' => 'Permanent City',
    'reference_name' => 'Reference Name',
    'reference_mobile' => 'Reference Mobile',
    'reference_address' => 'Reference Address',
    'reference_mobile' => 'Reference Mobile',
    'reference_email' => 'Reference Email',
    'employee_photograph' => 'Employee Photograph',
    'NID' => 'NID',

    // driver performance page
    'drivers_perfromances' => 'Drivers Performances',
    'add_new_driver_performance' => 'Add New Driver Performance',
    'penalty_amount' => 'Penalty Amount',
    'over_time_status' => 'Overtime Status',
    'salary_status' => 'Salary Status',
    'penalty_reason' => 'Penalty Reason',
    'overtime_payment' => 'Overtime Payment',
    'penalty_date' => 'Penalty Date',
    'performance_bonus' => 'Performance Bonus',
    'edit_new_driver_performance' => 'Edit Driver Performance',


    // requisitions page
    'requisitions' => 'Requisitions',
    'add_new_requisition' => 'Add New Requisition',
    'requisition_for' => 'Requisition For',
    'vehicle_type' => 'Vehicle Type',
    'time_from' => 'Time From',
    'time_to' => 'Time To',
    'where_from' => 'Where From',
    'where_to' => 'Where To',
    'tolerance_duration' => 'Arrival Duration',
    'no_of_passengers' => 'Weight Of Order',
    'driven_by' => 'Driven By',
    'purpose' => 'Purpose',
    'pickup' => 'Pickup',
    'requisition_date' => 'Requisition Date',
    'details' => 'Details',
    'edit_new_requisition' => 'Edit Requisition',
    'official' => 'Official',
    'picnic' => 'Picnic',
    'travel' => 'Travel',


    // routes page
    'routes' => 'Routes',
    'add_new_route' => 'Add New Route',
    'start_point' => 'Start Point',
    'destination' => 'Destination',
    'pick_drop_point' => 'Create Pick And Drop Point',
    'description' => 'Description',
    'edit_new_route' => 'Edit Route',

    // approval authorities page
    'approval_authorities' => 'Approval Authorities',
    'add_new_approval_authority' => 'Add New Approval Authority',
    'requisition_type' => 'Requisition Type',
    'requisition_phase' => 'Requisition Phase',
    'edit_new_approval_authority' => 'Edit Approval Authority',
    'pending' => 'Pending',
    'reject' => 'Reject',
    'approved' => 'Approved',

    // pick drop requisition page
    'pick_drop_requisition' => 'Pick & Drop Requisition',
    'add_new_pick_drop_requisition' => 'Add New Pick & Drop Requisition',
    'route' => 'Route',
    'end_point' => 'End Point',
    'request_type' => 'Request Type',
    'regular' => 'Regular',
    'specific_day' => 'Specific Day',
    'effective_date' => 'Effective Date',
    'edit_new_pick_drop_requisition' => 'Edit Pick & Drop Requisition',

    // maintenace page
    'maintenance' => 'Maintenance',
    'show_all_maintenance' => 'Show All Maintenance',
    'add_new_maintenance' => 'Add New Maintenance',
    'maintenance_type' => 'Maintenance Type',
    'charge' => 'Charge',
    'charge_bear' => 'Charge Bear By',
    'service_name' => 'Service Name',
    'priority' => 'Priority',
    'service_date' => 'Service Date',
    'is_add_schedule' => 'Add Schedule',
    'item_type_name' => 'Item Type Name',
    'item_name' => 'Item Name',
    'item_unit' => 'Item Unit',
    'unit_price' => 'Unit Price',
    'total_amount' => 'Total Amount',
    'grand_total' => 'Grand Total',
    'add_more_item' => 'Add More Item',
    'edit_new_maintenance' => 'Edit Maintenance',

    // expense page
    'expenses' => 'Expenses',
    'add_new_expense' => 'Add New Expense',
    'expense_category' => 'Expense Category',
    'by_whom' => 'By Whom',
    'trip_number' => 'Trip Number',
    'trip_type' => 'Trip Type',
    'odometer' => 'Odometer',
    'expense_date' => 'Expense Date',
    'invoice' => 'Invoice',
    'rent_vehicle_cost' => 'Rent Vehicle Cost',
    'expense_name' => 'Expense Name',
    'measurement_unit' => 'Measurement Unit',
    'edit_new_expense' => 'Edit Expense',
    'show_all_expenses' => 'Show All Expenses',
    'fuel'=>'fuel',
    'external_rent'=>'External Rent',
    'general'=>'General',

    // part page
    'parts' => 'Parts',
    'add_new_part' => 'Add New Part',
    'stock_limit' => 'Stock Limit',
    'category' => 'Category',
    'location' => 'Location',
    'edit_new_part' => 'Edit Part',
    'show_all_parts' => 'Show All Parts',

    // purchase page
    'purchases' => 'Purchases',
    'add_new_purchase' => 'Add New Purchase',
    'date' => 'Date',
    'manual_requisition_image' => 'Manual Requisition Image',
    'work_order_image' => 'Work Order Image',
    'category_name' => 'Category Name',
    'edit_new_purchase' => 'Edit Purchase',
    'show_all_purchases' => 'Show All Purchases',

    // refuel setting page
    'fuel_type' => 'Fuel Type',
    'station' => 'Station',
    'driver_mobile' => 'Driver Mobile',
    'refueled_date' => 'Refueled Date',
    'refuel_limit_type' => 'Refuel Limit Type',
    'max_unit' => 'Max Unit',
    'budget_given' => 'Budget Given',
    'consumption_percent' => 'Consumption Percent',
    'place' => 'Place',
    'odometer_km' => 'Odometer KM After Day End Stop',
    'kilometer_per_unit' => 'Kilometer Per Unit',
    'odometer_at_time' => 'Odometer At Time Of Refueling',
    'last_reading' => 'Last Reading',
    'last_unit' => 'Last Unit',
    'unit_taken' => 'Unit Taken',
    'fuel_slip_scan_copy' => 'Fuel Slip Scan Copy',
    'strict_consumption' => 'Strict Consumption',
    'add_new_refuel_setting' => 'Add New Fuel Setting',
    'refuel_settings' => 'Fuel Settings',
    'edit_new_refuel_setting' => 'Edit Fuel Setting',
    'show_all_refuel_settings' => 'Show All Fuel Settings',

    // refueling requisition page
    'refueling_requisitions' => 'Refueling Requisitions',
    'add_new_refueling_requisition' => 'Add New Refueling Requisition',
    'quantity' => 'Quantity',
    'current_odometer' => 'Current Odometer',
    'edit_new_refueling_requisition' => 'Edit Refueling Requisition',
    'show_all_refueling_requisitions' => 'Show All Refueling Requisitions',

    // account page
    'my_account' => 'My Account',
    'profile_photo' => 'Profile Photo',
    'current_photo' => 'Current Photo',


    // client page
    'clients' => 'Clients',
    'add_new_client' => 'Add New Client',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'edit_new_client' => 'Edit Client',
    'show_all_clients' => 'Show All Clients',
    'show' => 'Show',

    // permissions
    'roles_page' => 'Roles Page',
    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'settings_page' => 'Settings Page',
    'add_settings' => 'Add Settings',
    'edit_settings' => 'Edit Settings',
    'delete_settings' => 'Delete Settings',
    'drivers_page' => 'Drivers Page',
    'add_driver' => 'Add Driver',
    'edit_driver' => 'Edit Driver',
    'delete_driver' => 'Delete Driver',
    'clients_page' => 'Clients Page',
    'add_client' => 'Add Client',
    'edit_client' => 'Edit Client',
    'delete_client' => 'Delete Client',
    'vehicles_page' => 'Vehicles Page',
    'add_vehicle' => 'Add Vehicle',
    'edit_vehicle' => 'Edit Vehicle',
    'delete_vehicle' => 'Delete Vehicle',
    'insurances_page' => 'Insurances Page',
    'add_insurance' => 'Add Insurance',
    'edit_insurance' => 'Edit Insurance',
    'delete_insurance' => 'Delete Insurance',
    'employees_page' => 'Employees Page',
    'add_employee' => 'Add Employee',
    'edit_employee' => 'Edit Employee',
    'delete_employee' => 'Delete Employee',
    'requisitions_page' => 'Requisitions Page',
    'add_requisition' => 'Add Requisition',
    'edit_requisition' => 'Edit Requisition',
    'delete_requisition' => 'Delete Requisition',
    'routes_page' => 'Routes Page',
    'add_route' => 'Add Route',
    'edit_route' => 'Edit Route',
    'delete_route' => 'Delete Route',
    'maintenances_page' => 'Maintenances Page',
    'add_maintenance' => 'Add Maintenance',
    'edit_maintenance' => 'Edit Maintenance',
    'delete_maintenance' => 'Delete Maintenance',
    'expenses_page' => 'Expenses Page',
    'add_expense' => 'Add Expense',
    'edit_expense' => 'Edit Expense',
    'delete_expense' => 'Delete Expense',
    'parts_page' => 'Parts Page',
    'add_part' => 'Add Part',
    'edit_part' => 'Edit Part',
    'delete_part' => 'Delete Part',
    'purchases_page' => 'Purchases Page',
    'add_purchase' => 'Add Purchase',
    'edit_purchase' => 'Edit Purchase',
    'delete_purchase' => 'Delete Purchase',
    'fuel_settings_page' => 'Fuel Settings Page',
    'add_fuel_setting' => 'Add Fuel Setting',
    'edit_fuel_setting' => 'Edit Fuel Setting',
    'delete_fuel_setting' => 'Delete Fuel Setting',
    'add_refueling_requisition' => 'Add Refueling Requisition',
    'refueling_requisitions_page' => 'Refueling Requisitions Page',
    'edit_refueling_requisition' => 'Edit Refueling Requisition',
    'delete_refueling_requisition' => 'Delete RefuelingRequisition',


    'accepted_requisitions' => 'Accepted Requisitions',
    'started_requisitions' => 'Started Requisitions',
    'pending_requisitions' => 'Pending Requisitions',
    'sent_for_modification_requisitions' => 'Sent For Modification Requisitions',
    'delivered_requisitions' => 'Delivered Requisitions',
    'track' => 'Track',
    'track_requsition' => 'Track Requsition',
    'accept' => 'Accept',
    'done' => 'Done',
    'price_per_order' => 'Price Per Order',
    'price_settings' => 'Price Settings',
    'add_new_price_setting' => 'Add New Price Setting',
    'edit_new_price_setting' => 'Edit Price Setting',
    'items' => 'Items',
    'add_new_item' => 'Add Item',
    'edit_new_item' => 'Edit Item',
    'item_number' => 'Item Number',
    'system_settings' => 'System Settings',
    'manage_client_payment' => 'Client Payment',
    'system_name' => 'System Name',
    'value_added_tax' => 'Value Added Tax',
    'address' => 'Address',
    'tax_number' => 'Tax Number',
    'month' => 'Month',
    'print' => 'Print',
    'number_of_orders' => 'Number Of Orders',
    'purposes' => 'Purposes',


    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'verified' => 'Verified',
    'started' => 'Started',
    'delivered' => 'Delivered',
    'sent_for_modification' => 'Sent For Modification',
    'ask_for_edit' => 'Ask For Edit',
    'assign_driver' => 'Assign Driver',
    'accepted_requisition' => 'Accepted Requisition',
    'verify' => 'Verify',
    'start' => 'Start',
    'clear' => 'Clear',
    'deliver' => 'Deliver',
    'client_to' => 'To Client',
    'residency_number' => 'Residency Number',
    'driver_has_account' => 'Driver Has Account?',
    'notes' => 'Notes',

    'from' => 'From',
    'to' => 'To',
    'health_insurance_date' => 'Health Insurance Expiration Date',
    'license_expiration_date' => 'License Expiration Date',
    'residency_expiration_date' => 'Residency Expiration Date',
    'passport_expiration_date' => 'Passport Expiration Date',
    'passport_number' => 'Passport Number',
    'driver_count_order' => 'Driver Orders Count',
    'bank_account_number' => 'Bank Account Number',
    'manage_payment' => 'Manage Payment',
    'pay' => 'Pay',
    'paid' => 'Paid',
    'choose_all_clients' => 'Choose All Clients',
    'income' => 'Income',
    'welcome_back' => 'Welcome Back',
    'please_sign_in' => 'Please Sign In',
    'sign_in' => 'Sign In',
    'fatoora_pay' => 'Invoice that has to be paid',
    'notify_payment' => 'Notify Payment',
    'ownered_by_company' => 'Ownered By Company',
    'rented' => 'Rented',
    'company_name' => 'Company Name',
    'insurance_start_date' => 'Insurance Start Date',
    'insurance_company' => 'Insurance Company',
    'insurance_type' => 'Insurance Type',
    'purchase_date' => 'Purchase Date',
    'rent_from' => 'Rent From',
    'rent_price' => 'Rent Price',
    'phone' => 'Phone',
    'commercial_number' => 'Commercial Number',
    'has_account' => 'has Account',
    'license_type_id' => 'License Type',
    'delivery_date' => 'Delivery Date',
    'single_page' => 'Requests Detaild',
    'collected_page' => 'Requests Collected',
    'charge_number' => 'Charge Number',
    'vehicle_id' => 'Choose Vehicle',
    'received_from_date' => 'Received From Date',
    'received_to_date' => 'Received To Date',
    'late_days' => 'Late Days',
    'late_days_price' => 'Late Days Price',
    'vehicle_number' => 'vehicle number',
];
