<?php

return [
    // start side bar
    'dashboard' => 'الرئيسية',
    'roles' => 'الصلاحيات',
    'show_all_roles' => 'عرض كل الصلاحيات',
    'add_new_role' => 'اضافة صلاحية جديد',
    'employee' => 'الموظفين',
    'designations' => 'المسميات الوظيفية',
    'logout' => 'تسجيل الخروج',
    'cities' => 'المدن',
    'settings' => 'الاعدادات',
    'departments' => 'الأقسام',
    'offices' => 'المكاتب',
    'vehicle_types' => 'أنواع السيارات',
    'vendors' => 'البائعين',
    'companies' => 'الشركات',
    'license_types' => 'أنواع التراخيص',
    'maintenance_types' => 'أنواع الصيانة',
    'locations' => 'المواقع',
    'part_categories' => 'تصنيفات قطع الغيار',
    'fuel_types' => 'أنواع الوقود',
    'stations' => 'المحطات',
    'trip_types' => 'أنواع الرحلات',
    'vehicle_divisions' => 'أقسام السيارات',
    'drivers' => 'السائقين',
    'show_all_drivers' => 'عرض كل السائقين',
    'vehicles' => 'السيارات',
    'show_all_vehicles' => 'عرض كل السيارات',
    'insurances' => 'التأمينات',
    'show_all_insurnaces' => 'عرض كل التأمينات',
    'show_all_employees' => 'عرض كل الموظفين',
    'show_all_drivers_performances' => 'عرض كل أداء السائقين',
    'show_all_requisitions' => 'عرض كل الطلبات',
    'show_all_routes' => 'عرض كل المسارات',
    'show_all_pick_drop_requisition' => 'عرض كل طلبات الانتقاء و الافلات',
    'show_all_approval_authorities' => 'إظهار كافة المراجع المعتمدة',

    // start global words
    'store_success_message' => 'تمت الاضافة بنجاح',
    'update_success_message' => 'تم التحديث بنجاح',
    'destroy_success_message' => 'تم الحذف بنجاح',
    'name' => 'الاسم',
    'actions' => 'التحكم',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'confirm' => 'تأكيد',
    'close' => 'أغلق',
    'delete_modal' => 'هل أنت متأكد من حذف هذا العنصر؟',

    // dashboard pages
    'users' => 'المستخدمين',

    // role pages
    'role_name' => 'اسم الدور',
    'edit_role' => 'تعديل الدور',
    'choose_permissions' => 'اختر الصلاحيات',
    'role_validation_required' => 'برجاء ادخال اسم الدور',
    'role_validation_unique' => 'هذا الدور موجود بالفعل',

    // designation page
    'add_new_designation' => 'إضافة تسمية جديدة',
    'edit_new_designation' => 'تعديل تسمية',

    // cities page
    'add_new_city' => 'إضافة مدينة جديدة',
    'edit_new_city' => 'تعديل مدينة',

    // requisition type page
    'add_new_requisiton_type' => 'اضافة نوع طلب',
    'edit_new_requisiton_type' => 'تعديل نوع طلب',
    'requisiton_types' => 'أنواع الطلبات',

    // departments page
    'add_new_department' => 'إضافة قسم جديد',
    'edit_new_department' => 'تعديل قسم',


    // vehicle types page
    'add_new_vehicle_type' => 'إضافة نوع سيارة جديد',
    'edit_new_vehicle_type' => 'تعديل نوع سيارة',

    // vehicle division page
    'add_new_vehicle_division' => 'إضافة قسم سيارة جديد',
    'edit_new_vehicle_division' => 'تعديل قسم سيارة',


    // offices page
    'add_new_office' => 'إضافة مكتب جديد',
    'edit_new_office' => 'تعديل مكتب',


    // vendors page
    'add_new_vendor' => 'إضافة بائع جديد',
    'edit_new_vendor' => 'تعديل بائع',


    // companies page
    'add_new_company' => 'إضافة شركة جديد',
    'edit_new_company' => 'تعديل  شركة',


    // license types page
    'add_new_license_type' => 'إضافة نوع ترخيص جديد',
    'edit_new_license_type' => 'تعديل نوع ترخيص',


    // maintenance types page
    'add_new_maintenance_type' => 'إضافة نوع صيانة جديد',
    'edit_new_maintenance_type' => 'تعديل نوع صيانة',


    // location page
    'add_new_location' => 'إضافة موقع جديد',
    'edit_new_location' => 'تعديل موقع',

    // part category page
    'add_new_part_category' => 'إضافة تصنيف جزء جديد',
    'edit_new_part_category' => 'تعديل تصنيف جزء',

    // fuel types page
    'add_new_fuel_type' => 'إضافة نوع وقود جديد',
    'edit_new_fuel_type' => 'تعديل نوع وقود',

    // stations page
    'add_new_station' => 'إضافة محطة جديد',
    'edit_new_station' => 'تعديل محطة',

    // trip types page
    'add_new_trip_type' => 'إضافة نوع رحلة جديد',
    'edit_new_trip_type' => 'تعديل نوع رحلة',

    // drivers page
    'add_new_driver' => 'إضافة سائق جديد' ,
    "reset" => "إعادة تعيين" ,
    'driver_name' => 'اسم السائق ' ,
    "mobile" => "رقم الجوال" ,
    'license_number' => 'رقم الترخيص' ,
    'license_type' => 'نوع الترخيص' ,
    'national_id' => 'الرقم القومي' ,
    'license_issue_date' => 'تاريخ إصدار الترخيص' ,
    'working_slot_from' => ' العمل من' ,
    'working_slot_to' => ' العمل إلى' ,
    'join_date' => 'تاريخ الانضمام' ,
    'date_of_birth' => 'تاريخ الميلاد',
    "permanent_address" => "العنوان الدائم" ,
    "present_address" => "العنوان الحالي" ,
    'leave_status' => 'حالة الإجازة' ,
    "yes" => "نعم" ,
    "no" => "لا" ,
    "is_active" => "نشط" ,
    'driver_photograph' => 'صورة السائق' ,
    'current_photograph' => 'الصورة الحالية' ,
    'edit_driver' => 'تعديل سائق',


    // vehicles page
    'add_new_vehicle' => 'أضف سيارة جديدة' ,
    'edit_new_driver' => 'تعديل سيارة',
    "vehicle_name" => "اسم السيارة" ,
    "vehicle_type" => "نوع السيارة" ,
    'vehicle_division' => 'قسم السيارات' ,
    "department" => "القسم" ,
    'registration_date' => 'تاريخ التسجيل',
    "office" => "مكتب" ,
    'license_plate' => 'لوحة الترخيص' ,
    "driver" => "سائق" ,
    'alert_cell_no' => 'رقم التنبيه' ,
    "vendor" => "بائع" ,
    'alert_email' => 'تنبيه البريد الإلكتروني' ,
    'seat_capacity' => 'سعة المقعد' ,
    "ownership" => "الملكية" ,
    'gold' => 'ذهبي',
    'silver' => 'فضي',
    'premium' => 'مميز',

    // insurance page
    'add_new_insurnace' => 'إضافة تأمين جديد' ,
    'compnay_name' => 'اسم الشركة' ,
    "vehicle" => "مركبة" ,
    'policy_number' => 'رقم الوثيقة' ,
    "charge_payable" => "مبلغ التأمين" ,
    "start_date" => "تاريخ البدء" ,
    "end_date" => "تاريخ الانتهاء" ,
    "recurring_period" => "فترة متكررة" ,
    "recurring_date" => "التاريخ المتكرر" ,
    "remainder" => "تنبيه" ,
    "deductible" => "قابل للخصم" ,
    "status" => "الحالة" ,
    'policy_document' => 'وثيقة السياسة' ,
    'edit_new_insurnace' => 'تعديل تأمين' ,
    'current_document' => 'الوثيقة الحالية',
    'remarks' => 'ملاحظات',
    'company' => 'الشركة',
    '1year' => 'سنة واحدة',
    '1month' => 'شهر واحد',
    '15days' => '15 يوم',

    // employees page
    "employees" => "الموظفون" ,
    'add_new_employee' => 'إضافة موظف جديد',
    'edit_new_employee' => 'تحرير الموظف' ,
    "pay_roll_type" => "نوع قائمة الدفع" ,
    "internal" => "من الداخل" ,
    "external" => "من الخارج" ,
    "pay_roll_type" => "نوع قائمة الدفع" ,
    "designation" => "المسمي " ,
    "email" => "البريد الإلكتروني" ,
    'mobile_optional' => 'رقم جوال اختياري' ,
    "email_optional" => " بريد إلكتروني اختياري" ,
    'blood_group' => 'فصيلة الدم' ,
    "father_name" => "اسم الأب" ,
    "mother_name" => "اسم الأم" ,
    'present_contact_number' => 'رقم الاتصال الحالي' ,
    'permanent_contact_number' => 'رقم الاتصال الدائم' ,
    "present_address" => "العنوان الحالي" ,
    "permanent_address" => "العنوان الدائم" ,
    "present_city" => "المدينة الحالية" ,
    "permanent_city" => "المدينة الدائمة" ,
    'reference_name' => 'اسم المرجع' ,
    'reference_mobile' => 'مرجع الجوال' ,
    'reference_address' => "العنوان المرجعي" ,
    'reference_mobile' => 'مرجع الجوال' ,
    'reference_email' => ' الايميل المرجعي' ,
    'employee_photograph' => 'صورة الموظف' ,
    'NID' => 'الهوية - الاقامة',

    // drivers peformance page
    'drivers_perfromances' => 'أداء السائقين' ,
    'add_new_driver_performance' => 'إضافة أداء جديد للسائق' ,
    'penalty_amount' => 'مبلغ الغرامة' ,
    "over_time_status" => "حالة العمل الإضافي" ,
    'salary_status' => 'حالة الراتب' ,
    'penalty_reason' => 'سبب الغرامة',
    "overtime_payment" => "دفع العمل الإضافي" ,
    "penalty_date" => "تاريخ العقوبة" ,
    "performance_bonus" => "مكافأة الأداء" ,
    'edit_new_driver_performance' => 'تعديل أداء سائق' ,

    // requisition page
    "requisitions" => "الطلبات" ,
    'add_new_requisition' => 'إضافة طلب جديد' ,
    'requisition_for' => 'طلب ل' ,
    "vehicle_type" => "نوع المركبة" ,
    "time_from" => "الوقت من" ,
    "time_to" => "الوقت الي" ,
    "where_from" => "من أين" ,
    "where_to" => "إلى أين" ,
    "tolerance_duration" => "مدة الوصول" ,
    'no_of_passengers' => 'وزن الحمولة',
    'driven_by' => 'السائق' ,
    "purpose" => "الغرض" ,
    "pickup" => "بيك أب" ,
    'requisition_date' => 'تاريخ الطلب' ,
    "details" => "تفاصيل" ,
    'edit_new_requisition' => 'تعديل الطلب' ,
    'official' => 'رسمي',
    'picnic' => 'رحلة',
    'travel' => 'سفر',
    'client' => 'عميل',

    // routes page
    "routes" => "المسارات" ,
    'add_new_route' => 'إضافة مسار جديد' ,
    "start_point" => "نقطة البداية" ,
    "destination" => "الوجهة" ,
    'pick_drop_point' => 'إنشاء نقطة انتقاء وإفلات' ,
    "description" => "الوصف" ,
    'edit_new_route' => 'تعديل المسار' ,

    // approval authorities page
    'approval_authorities' => "سلطات الموافقة" ,
    'add_new_approval_authority' => 'إضافة سلطة اعتماد جديدة',
    'Requisition_type' => 'نوع الطلب' ,
    'Requisition_phase' => 'مرحلة الطلب' ,
    'edit_new_approval_authority' => 'تحرير سلطة الموافقة' ,
    "pending" => "معلق" ,
    "reject" => "رفض" ,
    "approved" => "موافق عليه" ,

    // pick drop requisition page
    'pick_drop_requisition' => 'طلب الاختيار والإفلات' ,
    'add_new_pick_drop_requisition' => 'إضافة طلب اختيار وإفلات جديد' ,
    "route" => "الطريق" ,
    "end_point" => "نقطة النهاية" ,
    'request_type' => 'نوع الطلب' ,
    "regular" => "عادي" ,
    "specific_day" => "يوم محدد" ,
    "effective_date" => "تاريخ السريان" ,
    'edit_new_pick_drop_requisition' => 'تعديل طلب الانتقاء والإفلات' ,

    // maintenance page
    "maintenance" => "الصيانة" ,
    'show_all_maintenance' => 'إظهار كافة أعمال الصيانة' ,
    'add_new_maintenance' => 'إضافة صيانة جديدة' ,
    "maintenance_type" => "نوع الصيانة" ,
    "charge" => "المبلغ" ,
    'charge_bear' => 'شحن بواسطة' ,
    'service_name' => 'اسم الخدمة' ,
    "priority" => "الأولوية" ,
    'service_date' => "تاريخ الخدمة" ,
    'is_add_schedule' => 'إضافة جدول' ,
    'item_type_name' => 'اسم نوع العنصر' ,
    'item_name' => 'اسم العنصر' ,
    'item_unit' => 'وحدة العنصر' ,
    "unit_price" => "سعر الوحدة" ,
    "total_amount" => "إجمالي المبلغ" ,
    'grand_total' => "الإجمالي الكلي" ,
    'add_more_item' => 'إضافة المزيد من العناصر' ,
    'edit_new_maintenance' => 'تعديل الصيانة',

    "expenses" => "المصروفات" ,
    'add_new_expense' => 'إضافة مصاريف جديدة' ,
    'expense_category' => 'فئة المصاريف' ,
    'by_whom' => "بواسطة من",
    'trip_number' => 'رقم الرحلة' ,
    "trip_type" => "نوع الرحلة" ,
    "odometer" => "عداد المسافات" ,
    "expense_date" => "تاريخ المصاريف" ,
    "invoice" => "فاتورة" ,
    'rent_vehicle_cost' => "تكلفة استئجار السيارة" ,
    "expense_name" => "اسم المصاريف" ,
    "measurement_unit" => "وحدة القياس" ,
    'edit_new_expense' => 'تعديل النفقات' ,
    'show_all_expenses' => 'عرض كل النفقات' ,
    'fuel'=>'الوقود',
    'external_rent'=>'ايجار خارجي',
    'general'=>'عامه',

    // parts page
    "parts" => "أجزاء" ,
    'add_new_part' => 'إضافة جزء جديد',
    'stock_limit' => 'حد المخزون' ,
    "category" => "الفئة" ,
    "location" => "الموقع" ,
    'edit_new_part' => 'تعديل الجزء',
    'show_all_parts' => 'عرض كل قطع الغيار' ,

    "purchases" => "المشتريات" ,
    'add_new_purchase' => 'إضافة شراء جديد' ,
    "date" => "التاريخ" ,
    'manual_requisition_image' => 'صورة الطلب اليدوي' ,
    'work_order_image' => 'صورة طلب العمل' ,
    'category_name' => 'اسم الفئة' ,
    'edit_new_purchase' => 'تعديل الشراء' ,
    'show_all_purchases' => 'عرض كل المشتريات' ,

    // fuel settings page
    "fuel_type" => "نوع الوقود" ,
    'station' => 'المحطة' ,
    'driver_mobile' => 'جوال السائق' ,
    "refueled_date" => "تاريخ التزود بالوقود" ,
    'refuel_limit_type' => 'نوع حد التزود بالوقود' ,
    "max_unit" => "اقصي وحدة" ,
    "budget_given" => "الميزانية الممنوحة" ,
    "consumption_percent" => "نسبة الاستهلاك" ,
    "place" => "المسار" ,
    'odometer_km' => 'عداد المسافات KM بعد توقف نهاية اليوم' ,
    'kilometer_per_unit' => 'كيلومتر لكل وحدة' ,
    'odometer_at_time' => 'عداد المسافات في وقت التزود بالوقود',
    "last_reading" => "آخر قراءة" ,
    "last_unit" => "آخر وحدة" ,
    'unit_taken' => "الوحدة المأخوذة",
    'fuel_slip_scan_copy' => 'نسخة مسح قسيمة الوقود' ,
    "rict_consumption "=>" استهلاك صارم ",
    'add_new_refuel_setting' => 'إضافة إعداد وقود جديد' ,
    'refuel_settings' => 'إعدادات الوقود' ,
    'edit_new_fuel_setting' => 'تعديل إعدادات الوقود' ,
    'show_all_refuel_settings' => 'إظهار كافة إعدادات الوقود' ,

    // refueling requisition page
    'refueling_requisitions' => 'طلبات التزود بالوقود' ,
     'add_new_refueling_requisition' => 'إضافة طلب جديد للتزود بالوقود',
     "quantity" => "الكمية" ,
     "current_odometer" => "عداد المسافات الحالي" ,
     'edit_new_refueling_requisition' => 'تعديل طلب التزود بالوقود' ,
     'show_all_refueling_requisitions' => 'عرض كل طلبات التزود بالوقود' ,


    // account page
    "my_account" => "حسابي" ,
    'profile_photo' => 'صورة الملف الشخصي' ,
    'current_photo' => 'الصورة الحالية' ,


    // client page
    "clients" => "العملاء" ,
    'add_new_client' => 'إضافة عميل جديد' ,
    "password" => "كلمة المرور" ,
    'password_confirmation' => 'تأكيد كلمة المرور' ,
    'edit_new_client' => 'تعديل العميل' ,
    'show_all_clients' => 'عرض كل العملاء' ,
    'show' => 'عرض',

    'roles_page' => 'صفحة الأدوار' ,
    'add_role' => 'إضافة دور' ,
    'edit_role' => 'تحرير الدور' ,
    'delete_role' => 'حذف الدور' ,
    "settings_page" => "صفحة الإعدادات" ,
    'add_settings' => 'إضافة إعدادات' ,
    'edit_settings' => 'تحرير الإعدادات' ,
    'delete_settings' => 'حذف الإعدادات' ,
    'drivers_page' => 'صفحة السائقين' ,
    "add_driver" => "إضافة  سائق" ,
    'edit_driver' => 'تعديل سائق',
    'delete_driver' => 'حذف سائق',
    'clients_page' => 'صفحة العملاء' ,
    'add_client' => 'إضافة عميل' ,
    'edit_client' => 'تحرير العميل' ,
    'delete_client' => 'حذف العميل' ,
    'Vehicles_page' => 'صفحة المركبات' ,
    'add_vehicle' => 'إضافة مركبة' ,
    'edit_vehicle' => 'تحرير السيارة' ,
    "delete_vehicle" => "حذف المركبة" ,
    'insurances_page' => 'صفحة التأمينات' ,
    "add_insurance" => "إضافة تأمين" ,
    'edit_insurance' => 'تحرير التأمين' ,
    "delete_insurance" => "حذف التأمين" ,
    'clients_page' => 'صفحة الموظفين' ,
    'add_employee' => 'إضافة موظف' ,
    'edit_employee' => 'تحرير الموظف' ,
    'delete_employee' => 'حذف موظف' ,
    'requisitions_page' => 'صفحة الطلبات' ,
    'add_requisition' => 'إضافة طلب' ,
    'edit_requisition' => 'تحرير الطلب' ,
    'delete_requisition' => 'حذف الطلب' ,
    'route_page' => 'صفحة المسارات',
    'add_route' => 'إضافة مسار' ,
    'edit_route' => 'تحرير المسار' ,
    'delete_route' => 'حذف المسار' ,
    'maintenance_page' => 'صفحة الصيانة' ,
    'add_maintenance' => 'إضافة الصيانة' ,
    'edit_maintenance' => 'تحرير الصيانة' ,
    'delete_maintenance' => 'حذف الصيانة' ,
    "expenses_page" => "صفحة المصروفات" ,
    'add_expense' => 'اضافة مصروف',
    'edit_expense' => 'تعديل مصروف',
    'delete_expense' => 'حذف مصروف',
    'parts_page' => 'صفحة قطع الغيار' ,
    'add_part' => 'إضافة جزء' ,
    'edit_part' => 'تعديل جزء',
    'delete_part' => 'حذف جزء',
    "purchase_page" => "صفحة المشتريات" ,
    'add_purchase' => 'إضافة شراء' ,
    'edit_purchase' => 'تحرير الشراء' ,
    'delete_purchase' => 'حذف الشراء' ,
    'fuel_settings_page' => 'صفحة إعدادات الوقود' ,
    'add_fuel_setting' => 'إضافة إعداد الوقود' ,
    'edit_fuel_setting' => 'تحرير إعدادات الوقود' ,
    'delete_fuel_setting' => 'حذف إعدادات الوقود' ,
    'add_refueling_requisition' => 'إضافة طلب إعادة التزود بالوقود' ,
    'refueling_requisitions_page' => 'صفحة طلبات التزود بالوقود' ,
    'edit_refueling_requisition' => 'تحرير طلب التزود بالوقود' ,
    'delete_refueling_requisition' => 'حذف طلب التزود بالوقود' ,

    'accepted_requisitions' => 'قبول الطلبات' ,
    'started_requisitions' => 'الطلبات التي تم البدء بها' ,
    'pending_requisitions' =>  'الطلبات المعلقة',
    'sent_for_modification_requisitions' => 'الطلبات المرسلة للتعديل' ,
    'delivered_requisitions' => 'الطلبات التي تم توصيلها' ,
    "track" => "المسار" ,
    'track_requsition' => 'تتبع الطلب' ,
    "accept" => "قبول" ,
    "done" => "تم" ,
    'price_per_order' => "السعر لكل رد" ,
    "price_settings" => "إعدادات المسارات" ,
    'add_new_price_setting' => 'إضافة إعداد سعر جديد' ,
    'edit_new_price_setting' => 'تحرير إعدادات السعر' ,
    'items' => 'المنتجات التي يتم شحنها',
    'add_new_item' => 'إضافة عنصر' ,
    'edit_new_item' => 'تحرير عنصر' ,
    'item_number' => 'رقم العنصر' ,
    'system_settings' => 'إعدادات النظام' ,
    "manage_client_payment" => "مطالبات العميل" ,
    "system_name" => "اسم النظام" ,
    'value_added_tax' => 'ضريبة القيمة المضافة' ,
    "address" => "العنوان" ,
    'tax_number' => 'الرقم الضريبي' ,
    "month" => "شهر" ,
    "print" => "طباعة",
    'number_of_orders' => 'عدد الردود',
    'single_page' => 'مطالبات مفصلة',
    'collected_page' => 'مطالبات مجمعة',

    'pending' => 'معلق',
    'accepted' => 'تم الموافقة عليه',
    'verified' => 'تم التأكيد من السائق',
    'started' => 'بدأ بالنقل',
    'delivered' => 'تم التوصيل',
    'sent_for_modification' => 'مرسل للتعديل',
    'ask_for_edit' => 'طلب تعديل',
    'assign_driver' => 'تعيين سائق',
    'accepted_requisition' => 'تم القبول بنجاح',
    'verify' => 'تأكيد',
    'start' => 'بدأ',
    'clear' => 'مسح',
    'deliver' => 'توصيل',
    'purposes' => 'أغراض النقل',
    'client_to' => 'العميل المرسل اليه',
    'residency_number' => 'رقم الاقامة',
    'driver_has_account' => 'السائق لديه حساب؟',
    'notes' => 'ملاحظات',


    'from' => 'من',
    'to' => 'الي',

    'health_insurance_date' => 'تاريخ انتهاء التأمين الطبي',
    'license_expiration_date' => 'تاريخ انتهاء رخصة القيادة',
    'residency_expiration_date' => 'ناريخ انتهاء الاقامة',
    'passport_expiration_date' => 'تاريخ انتهاء الجواز',
    'passport_number' => 'رقم الجواز',

    'driver_count_order' => 'عدد الردود للسائقين',

    'logo' => 'الشعار',
    'invoice_header' => 'الجزء العلوي للفواتير',
    'invoice_footer' => 'الجزء السفلي للفواتير',

    'bank_account_number' => 'رقم الحساب البنكي',

    'manage_payment' => 'دفع العميل',
    'pay' => 'دفع',
    'paid' => 'تم الدفع',
    'choose_all_clients' => 'اختيار كل العملاء',
    'income' => 'كشف حساب العملاء',
    'welcome_back' => 'مرحبا بعودتك',
    'please_sign_in' => 'برجاء تسجيل الدخول',
    'sign_in' => 'تسجيل الدخول',
    'fatoora_pay' => 'الفواتير التي يجب دفعها',
    'notify_payment' => 'اشعار بالدفع',
    'ownered_by_company' => 'ملكية الشركة',
    'rented' => 'مستأجرة',
    'company_name' => 'شركة الشراء',
    'insurance_start_date' => 'بداية تاريخ التأمين',
    'insurance_company' => 'شركة التأمين',
    'insurance_type' => 'نوع التأمين',
    'purchase_date' => 'تاريخ الشراء',
    'rent_from' => 'مستأجر من',
    'rent_price' => 'سعر الايجار',
    'phone' => 'رقم التلفون',
    'commercial_number' => 'رقم السجل التجاري',
    'license_type_id' => 'نوع الرخصة',
    'delivery_date' => 'تاريخ الشحن',
    'charge_number' => 'رقم الشحنة',
    'vehicle_id' => 'اختر المركبة',
    'received_from_date' => 'تاريخ الاستلام ',
    'received_to_date' => 'تاريخ التسليم ',
    'late_days' => 'ايام التاخير',
    'late_days_price' => 'قيمة التاخير',
    'vehicle_number' => 'رقم السيارة'

];
